REACT_APP_BASE_URI=http://localhost:2023
# EMAIL JS configuration
REACT_APP_OWNER_EMAIL=afaq.ahmad.developer@gmail.com
REACT_APP_EMAILJS_PUBLIC_KEY=xJJKfc2LTKKFzImLu
REACT_APP_EMAILJS_SERVICE_ID=service_qatz72k
REACT_APP_EMAILJS_TEMPLATE_ID=template_vdzpnfb